<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/purple_200"
    android:layout_height="wrap_content">
<LinearLayout
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/developerImage"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/developerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/developerSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/developerCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>